<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>个人展示页</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;

        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url("../media/1.jpg");
        background-size: cover;
      }
      .card {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 300px;
      }
      .card img {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        margin-bottom: 20px;
      }
      .card h1 {
        margin-top: 0;
        font-size: 24px;
      }
      .card p {
        margin: 10px 0;
        font-size: 16px;
        color: #666;
      }
      .card .signature {
        font-style: italic;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="media/5.jpg" alt="个人照片" />
      <h1>小龙</h1>
      <p>性别: 男</p>
      <p>QQ: 875634340</p>
      <p>电话:13523217876</p>
      <p class="signature">签名: 追求卓越，永不止步。</p>
    </div>
  </body>
</html>
